<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  text-align: center;
  background-image: url("p.jpg");
}

.header h1 {
  font-size: 50px;
  color: #333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.img {
  width: 100%;
  padding: 0px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Poland</h1>
</div>
<div class="topnav">
  <a href="index.html">News</a>
  <a href="index2.html">About</a>
  <a href="index.html" style="float:right">Contact</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Poland</h2>
      <div class="img" style="height:200px;"><img src="o2.jpg" height="100%"></div>
      <p>Poland (Polish: Polska [ˈpɔlska] (About this soundlisten)), officially the Republic of Poland (Polish: Rzeczpospolita Polska[c] [ʐɛt͡ʂpɔˈspɔlita ˈpɔlska] (About this soundlisten)), is a country located in Central Europe.[13] It is divided into 16 administrative subdivisions, covering an area of 312,696 square kilometres (120,733 sq mi), and has a largely temperate seasonal climate.[8] With a population of approximately 38.5 million people, Poland is the sixth most populous member state of the European Union.[8] Poland's capital and largest metropolis is Warsaw. Other major cities include Kraków, Łódź, Wrocław, Poznań, Gdańsk, and Szczecin.</p>
      <p>Poland is bordered by the Baltic Sea, Russia's Kaliningrad Oblast and Lithuania to the north, Belarus and Ukraine to the east, Slovakia and Czech Republic, to the south, and Germany to the west.</p>
      <p>The establishment of the Polish state can be traced back to AD 966, when Mieszko I,[14] ruler of the realm coextensive with the territory of present-day Poland, converted to Christianity. The Kingdom of Poland was founded in 1025, and in 1569 it cemented its longstanding political association with the Grand Duchy of Lithuania by signing the Union of Lublin. This union formed the Polish–Lithuanian Commonwealth, one of the largest (about 1,000,000 square kilometres (390,000 sq mi)) and most populous countries of 16th and 17th century Europe, with a uniquely liberal political system[15][16] which adopted Europe's first written national constitution, the Constitution of 3 May 1791.</p>
      <p>More than a century after the Partitions of Poland at the end of the 18th century, Poland regained its independence in 1918 with the Treaty of Versailles. In September 1939, World War II started with the invasion of Poland by Germany, followed by the Soviet Union invading Poland in accordance with the Molotov–Ribbentrop Pact. More than six million Polish citizens, including 90% of the country's Jews, perished in the war.[17][18] In 1947, the Polish People's Republic was established as a satellite state under Soviet influence.[19] In the aftermath of the Revolutions of 1989, most notably through the emergence of the Solidarity movement, Poland reestablished itself as a presidential democratic republic.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Flag</h2>
      <div class="img" style="height:100px;"><img src="f.png" height="100%"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>instagram: @lidia_andriivna29</p>
    </div>
  </div>
</div>

<div class="footer">
  <h5>WOW Teacher, Лисецький НВК, 2019</h5>
</div>
</body>
</html>